# -*- coding: utf-8 -*-

DEBUG = False

INSTANCE_NAME = ''
INSTANCE_SLUG = ''
INSTANCE_LOGO = ''
INSTANCE_URL = 'http://localhost:8000'
AUTH_URL = ''  # e.g. https://www.island.is/audkenning?id=hello.is&%s
AUTH_ISLAND = {
    'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
    'login': 'piratar_vefur',
    'password': '',
}

FAKE_AUTH_URLS = ['127.0.0.1', 'localhost']
# FAKE_AUTH = {
#    'kennitala': '1234567890',
#    'name': u'Jón Jónsson'
#}

INDEX_PAGE_ITEMS = 15
PAGE_BUTTONS_THRESHOLD = 7
CURRENT_PAGE_BUTTON_PADDING = 2

POPULAR_SIGNATURE_THRESHOLD = 100

PETITION_LIST_CACHE_TIMEOUT = 10

INSTANCE_NOREPLY_EMAIL = 'noreply@example.com'


TIME_ZONE = 'Iceland'
LANGUAGE_CODE = 'is'
DATE_FORMAT = 'd-F-Y'

ALLOWED_HOSTS = []

# Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
# at the DATABASE_ENGINE
DATABASE_ENGINE = 'django.db.backends.'
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

# Required!
SECRET_KEY = ''

# To test email smtp:
# $ sudo /usr/lib/python2.7/smtpd.py -n -c DebuggingServer 127.0.0.1:25

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

EMAIL_CONNECTION_KEEP_ALIVE = True

ADMINS = (
    ('username', 'user@example.com'),
)
