# -*- coding: utf-8 -*-

DEBUG = False

INSTANCE_NAME = ''
INSTANCE_SLUG = ''
INSTANCE_LOGO = ''
INSTANCE_URL = ''
AUTH_URL = ''  # e.g. https://www.island.is/audkenning?id=hello.is&%s
AUTH_ISLAND = {
    'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
    'login': 'piratar_vefur',
    'password': '',
}


TIME_ZONE = 'Iceland'
LANGUAGE_CODE = 'is'
DATE_FORMAT = 'd-F-Y'

ALLOWED_HOSTS = []

# Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
# at the DATABASE_ENGINE
DATABASE_ENGINE = 'django.db.backends.'
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

# Required!
SECRET_KEY = ''

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

ADMINS = (
    ('username', 'user@example.com'),
)
