import os
import sys
import site

site.addsitedir('/var/www/staging.ventill.is/env/lib/python2.7/site-packages/')

sys.path.append('/var/www/staging.ventill.is/safetyvalve')

os.environ['PYTHON_EGG_CACHE'] = '/var/www/staging.ventill.is/.python-egg'
os.environ['DJANGO_SETTINGS_MODULE'] = 'safetyvalve.settings'

activate_env = '/var/www/staging.ventill.is/env/bin/activate_this.py'
execfile(activate_env, dict(__file__=activate_env))

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()

